# General
NODE_ENV="development"
PORT=3000
DEBUG=true
# Database
DB_HOST=127.0.0.1
DB_PORT=3306
DB_USERNAME=
DB_PASSWORD=
DB_DATABASE=
DB_SSL=false
# File system
ATTACHMENT_PATH='./attachments'
# JWT
JWT_SECRET=
JWT_EXPIRES_IN=6h
TOKEN_TYPE=Bearer